# PowerStation

./: README.md  logback.xml  pom.xml
sql/: powerStation_manager.sql  power_station_build.sql
src/main/java/com/ntdq/power_station/: PowerStationApplication.java  Tbh.java
src/main/java/com/ntdq/power_station/IController/: MqttPublishController.java  PowerController.java
src/main/java/com/ntdq/power_station/IServer/: IServer.java
src/main/java/com/ntdq/power_station/IServer/client/: Distribution104NettyClient.java  Energy104NettyClient.java  ModBusNettyClient.java  MqttClientStart.java  NbtTcpClient.java
src/main/java/com/ntdq/power_station/IServer/server/: MqttNettyTcpServer.java  MqttServerAdapter.java  NbtTcpServer.java  Photovoltaic104NettyServer.java  StationNettyUdpServer.java
src/main/java/com/ntdq/power_station/authority/client/: MqttConsumer.java  MqttConsumerCallback.java  PropertiesUtil.java
src/main/java/com/ntdq/power_station/authority/component/: LoginComponent.java  LoginUserContext.java
src/main/java/com/ntdq/power_station/authority/interceptor/: AuthorityInterceptor.java  BaseInterceptor.java
src/main/java/com/ntdq/power_station/authority/service/: LoginUserRoleService.java
src/main/java/com/ntdq/power_station/authority/utils/: SpringContextUtil.java  TokenBuilder.java
src/main/java/com/ntdq/power_station/cache/: NettyContext.java  NettyThread.java
src/main/java/com/ntdq/power_station/common/annotation/: ModelArguments.java  ModelDeviceInfo.java
src/main/java/com/ntdq/power_station/common/rest/: RestResponse.java
src/main/java/com/ntdq/power_station/config/handler/: Global.java
src/main/java/com/ntdq/power_station/config/kafka/: KafkaConfig2Mqtt.java
src/main/java/com/ntdq/power_station/config/kafka/Entity/: MqttMessageInfoStruct.java  MqttMessageScreenVO.java
src/main/java/com/ntdq/power_station/config/kafka/Listener/: KafkaDeviceListenerGroup.java  KafkaForwardMqtt.java
src/main/java/com/ntdq/power_station/config/kafka/Topic/: KafkaTopicConfig.java
src/main/java/com/ntdq/power_station/config/kafka/VO/: ChargingPileDetailsVO.java  EnergyDetailsVO.java  EnergyElectricityVO.java  EnergyPowerLineVO.java  EnergySupplyVO.java  LoadProfileVO.java  PhotovoltaicDetailsVO.java  PhotovoltaicRealTimePowerVO.java  PhotovoltaicSecondDayOutVO.java  RealTimeLoadVO.java  RealTimeOperationVO.java
src/main/java/com/ntdq/power_station/config/kafka/server/: MessageServer.java  MessageServerImpl.java
src/main/java/com/ntdq/power_station/config/mqtt/: MqttClientProperties.java  MqttConfig.java  MqttConsumerCallback.java  MqttServerBOBase.java
src/main/java/com/ntdq/power_station/config/netDomain/base/: ServerBaseConfiguration.java
src/main/java/com/ntdq/power_station/config/netDomain/tcp/: Distribution104ClientBOBase.java  Energy104ClientBOBase.java  ModbusServerBOBase.java  Nbt33007BOBase.java  PhotovoltaicServerBOBase.java
src/main/java/com/ntdq/power_station/domain/: AirCondition.java  Distribution.java  Energy.java  Lighting.java  PointConfiguration.java  V2g.java
src/main/java/com/ntdq/power_station/domain/enumDo/: DeviceEnum.java  SocketStyle.java  TypeIdentifierEnum.java  UControlEnum.java
src/main/java/com/ntdq/power_station/domain/powerStation/: ByteMessage.java  PowerStationReport.java
src/main/java/com/ntdq/power_station/exception/: NoSuchConfigParseException.java
src/main/java/com/ntdq/power_station/holder/mqtt/: ClientDto.java  MqttRequest.java  SessionSocketHolder.java
src/main/java/com/ntdq/power_station/mapper/: ConfigurationMapper.java  ConfigurationMapper.xml  PointConfigurationList.java
src/main/java/com/ntdq/power_station/nettyHandler/: Decoder.java  DefaultChannelHandler.java  Encoder.java
src/main/java/com/ntdq/power_station/nettyHandler/parseCore/: ConfigHolder.java
src/main/java/com/ntdq/power_station/redis/: RedisClient.java  RedisConfig.java  RedisController.java  RedisPoolFactory.java
src/main/java/com/ntdq/power_station/redis/queue/: ReportQueue.java
src/main/java/com/ntdq/power_station/remoteControl/: ControlCommandCallback.java  RemoteControl.java
src/main/java/com/ntdq/power_station/remoteControl/vo/: RemoteVO.java
src/main/java/com/ntdq/power_station/remoteControl/wrapper/: PromiseWrapper.java
src/main/java/com/ntdq/power_station/socketStrategy/Decorator/: DecoratorDemo.java
src/main/java/com/ntdq/power_station/socketStrategy/SocketProcess/: ModBusClientProcess.java  MqttServerProcess.java  Nbt33007ClientProcess.java  Nbt33007ServerProcess.java  ServerProcess.java  SocketContext.java  Tcp104DistributionClientProcess.java  Tcp104EnergyClientProcess.java  Tcp104PhotovoltaicServerProcess.java  UdpServerProcess.java
src/main/java/com/ntdq/power_station/stationControl/: PhotovoltaicFanStrategyContext.java  StrategyAdapter.java
src/main/java/com/ntdq/power_station/stationControl/factor/: InfluencingFactorJudge.java
src/main/java/com/ntdq/power_station/unitTest/: ClientHandler.java  demo.java
src/main/java/com/ntdq/power_station/util/: ByteUtil.java  CommonByteUtils.java  FeedConversionUtil.java  Iec104Util.java
src/main/resources/: application.yml  kafka.properties  mqtt.properties  redis.properties
src/test/java/com/ntdq/power_station/: PowerStationApplicationTests.java
(+140 files in other folders)
