bootstrap.servers="192.168.3.45"
group.id="NTDQ"
auto.commit.interval.ms=true
enable.auto.commit=false
heartbeat.interval.ms=1000
session.timeout.ms=10 * 1000
max.poll.records.config=50
max.poll.interval.ms=30 * 1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer